[gd_scene load_steps=7 format=3 uid="uid://dm6f2e680tf4q"]

[ext_resource type="PackedScene" uid="uid://bw0dhumjpcqmi" path="res://Scenes/player.tscn" id="1_hpc76"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hpc76"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tr2i4"]
sky_material = SubResource("ProceduralSkyMaterial_hpc76")

[sub_resource type="Environment" id="Environment_nhkr4"]
background_mode = 2
sky = SubResource("Sky_tr2i4")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_cihdc"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hpc76"]

[node name="MainScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nhkr4")

[node name="Player" parent="." instance=ExtResource("1_hpc76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.043105066, 0.2543993, 8.214289)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.83206064, 0.5546847, 0, -0.5546847, 0.83206064, 0, 3.1240475, 10.963525)

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_cihdc")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_hpc76")
